<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA Starter</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/images/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/images/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/images/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/images/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/images/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/images/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/images/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/images/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/images/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/images/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/icons/favicon-16x16.png"
    />

    <link rel="manifest" href="/images/manifest.json" />

    <link rel="shortcut icon" href="/images/icons/favicon.ico" />

    <meta name="apple-mobile-web-app-title" content="PWA Starter" />
    <meta name="application-name" content="PWA Starter" />
    <meta name="theme-color" content="#fff" />

    <meta name="msapplication-TileColor" content="#fff" />
    <meta
      name="msapplication-TileImage"
      content="/images/icons/ms-icon-144x144.png"
    />
    <meta name="msapplication-TileColor" content="#1976d2" />
    <meta name="msapplication-config" content="/images/browserconfig.xml" />

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        --primary: #1976d2;
        --text-on-primary: #fff;
        --text-primary: rgba(0, 0, 0, 0.87);
        --text-secondary: rgba(0, 0, 0, 0.6);
        --text-disabled: rgba(0, 0, 0, 0.38);
        --divider: rgba(0, 0, 0, 0.12);
        --default-background: #fff;
        --card-background: #f8f9fa;

        background: var(--default-background);
        color: var(--text-primary);
      }

      @media (prefers-color-scheme: dark) {
        html {
          --text-primary: #fff;
          --text-secondary: rgba(255, 255, 255, 0.7);
          --text-disabled: rgba(255, 255, 255, 0.5);
          --divider: rgba(255, 255, 255, 0.12);
          --default-background: #202124;
          --card-background: #2a2b2e;
        }
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      button {
        margin: 0;
        font-family: sans-serif;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
